<html>
<head>
    <title>Digital BusStop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<!-- <script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="sites.js" type="text/javascript"></script>
<script type="text/javascript">

    function startRandomChallenge() {

        //Wähle Challenge
        var challenges = getSites();

        var random = Math.floor((Math.random() * challenges.length));

        //Lade Seite

        alert("http://localhost:8080/" + '' + challenges[random] +".html");
        $('#content').load(document + '' + challenges[random] +".html");
    }

    $(document).ready(function () {
        $("#randombutton").click(startRandomChallenge);
    });


</script>
<script type="text/javascript">
    google.load("jquery", "1.3.2");
</script>
<
-->
<style>
    .black-background {
        background-color: black;
    }

    body {
        background: black;
    }

    .button {
        background-color: #004A7F;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: none;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Arial;
        font-size: 20px;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
    }

    @-webkit-keyframes glowing {
        0% {
            background-color: #B20000;
            -webkit-box-shadow: 0 0 3px #B20000;
        }
        50% {
            background-color: #FF0000;
            -webkit-box-shadow: 0 0 40px #FF0000;
        }
        100% {
            background-color: #B20000;
            -webkit-box-shadow: 0 0 3px #B20000;
        }
    }

    @-moz-keyframes glowing {
        0% {
            background-color: #B20000;
            -moz-box-shadow: 0 0 3px #B20000;
        }
        50% {
            background-color: #FF0000;
            -moz-box-shadow: 0 0 40px #FF0000;
        }
        100% {
            background-color: #B20000;
            -moz-box-shadow: 0 0 3px #B20000;
        }
    }

    @-o-keyframes glowing {
        0% {
            background-color: #B20000;
            box-shadow: 0 0 3px #B20000;
        }
        50% {
            background-color: #FF0000;
            box-shadow: 0 0 40px #FF0000;
        }
        100% {
            background-color: #B20000;
            box-shadow: 0 0 3px #B20000;
        }
    }

    @keyframes glowing {
        0% {
            background-color: #B20000;
            box-shadow: 0 0 3px #B20000;
        }
        50% {
            background-color: #FF0000;
            box-shadow: 0 0 40px #FF0000;
        }
        100% {
            background-color: #B20000;
            box-shadow: 0 0 3px #B20000;
        }
    }

    .button {
        -webkit-animation: glowing 1500ms infinite;
        -moz-animation: glowing 1500ms infinite;
        -o-animation: glowing 1500ms infinite;
        animation: glowing 1500ms infinite;
    }

    .center {
    }
</style>

<body class="black-background">
<div class="row">
    <button id="randomButton" type="submit" class="button btn col-xs-6 col-sm-4 col-xs-offset-3 col-sm-offset-4">Dont touch me!</button>
</div>

<script>
    //style="height: width; border-radius: 400px"
    $(document).ready(function(){
        render();
    });

    $(window).resize(function () {
        render();
    });

    function render() {
        var button = document.getElementById("randomButton");
        var body = document.body;
        var html = document.documentElement;
        var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );
        button.style.height = button.offsetWidth + "px";
        button.style.borderRadius = button.offsetWidth + "px";
        button.style.marginTop = (height - button.offsetHeight) / 2 + "px";
    }
</script>
</body>
</html>